<!DOCTYPE html>
<html>
  <head>
    <title>Sweettracker.GitHub.io by SweetTracker</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />	
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">인터페이스 명세서</h1>
      <h2 class="project-tagline">WebService 명세서</h2>
    </section>

    <section class="main-content">
      <h3>
	  <a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span class="octicon octicon-link"></span></a>
	  WebService 인터페이스
	  </h3>
	  
     <p> <a href="https://docs.google.com/document/d/14xpOLuTRu3qXcH2Rg60B7abRZJLmxhcYHi8fdsrEYQ4/edit?usp=sharing">인터페이스 명세서</a> </p>
	 
	 <p> 연계 인터페이스 명세서를 기반으로 앱과 서비스를 구성하시면 됩니다. </P>
	  
  <hr />
  <div align="right"><p>개발자 지원 페이지 </p></div>
  </body>
</html>

