<!DOCTYPE html>
<html>
  <head>
    <title>Sweettracker.GitHub.io by SweetTracker</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />	
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">ST-OpenAPI History</h1>
      <h2 class="project-tagline"></h2>
    </section>

    <section class="main-content">
      <h3>
	  <a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span class="octicon octicon-link"></span></a>Copyright, 저작권 정책</h3>

	  <hr />
	  <p> <b>(주)스윗트래커</b>의 배송정보연계 서비스를 공개합니다. </P>
	  <p> 배송정보 연계를 위한 정보 활용을 손쉽게 구현할 수 있는 정보와 서비스를 OpenAPI형태로 제공하고 있습니다. </P>
	  <p> 보다 원활한 활용을 위하여 데이터를 대량으로 자동 수집하는 경우에는 시스템에 과부하를 초래하는 경우가 있으므로, OpenAPI형태에서는 월단위로 제한조치를 가하고 있습니다. </p>
	  <p> OpenAPI를 활용하여 데이터를 대량으로 처리하는 것을 금하며, 만일 그러한 환경을 요구하신다면, 별도의 유료서비스 사용을 권장드립니다. </P>
	  <p> 서비스 사용에 문의가 있으시면 <a href="mailto:sweetracker.kr@gmail.com">sweetracker.kr@gmail.com</a> 으로 연락주시기 바랍니다. </P>
	  <hr />
	  <img src="st.png" width="108" height="124" alt="" title="" />
	  <p> <b>(주)스윗트래커</b>가 제공하는 Contents는 저작권법에 의해서 보호받으며, 저희스윗트래커에서 제공하는 자료나 Contents에 대한 무단 복제 및 배포를 원칙적으로 금합니다. </P>
	  <p> OpenAPI를 사용하여 직접적으로 수익을 얻거나 이에 상응하는 혜택을 누리는 것을 금지합니다. </p>
	  <p> 저희 (주)스윗트래커에서 제공하는 OpenAPI를 사용하여 이익 사업을 하는 경우에는 사전에 별도의 협의를 하거나 (주)스윗트래커의 허락을 얻어야 하며, 협의 또는 자료의 내용을 게재하는 경우에도 출처가 (주) 스윗트래커임을 밝혀야 합니다. </P>

	  <h3>
	  <a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span class="octicon octicon-link"></span></a> Version History</h3>
	  	  
	  <hr />	  	  
	  <P> Version 0.1  : ST-OpenAPI 지원 페이지 개설 - 2015-04-24 </p>
	  <p> Version 1.0a : ST-OpenAPI - SweetTracker InstantService 1.0 오픈 </P>
	  <p>                - 스윗트래커의 배송정보 연동 서비스 오픈 </P>
	  <hr />
	  <p> Version 1.5  : - Push 연계 서비스 오픈 예정</p> 
	  <p> Version 2.0  : - C/S 솔루션 - 연계 서비스 오픈 예정</P>

  </body>
</html>

