<!DOCTYPE html>
<html>
  <head>
    <title>Sweettracker.GitHub.io by SweetTracker</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />	
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">SweetTracker.GitHub.io</h1>
      <h2 class="project-tagline"></h2>
    </section>

    <section class="main-content">
      <h3>
<a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span class="octicon octicon-link"></span></a>스윗트래커 개발자 지원페이지</h3>

<h4> Quick-Start! </h4>

<p> 스윗트래커에서 제공하는 무료로 사용할 수 있는 배송정보 <b>Open-API</b> 소개 페이지 입니다. <a href="http://sweettracker.github.io/history"><copyright></a></P>
<p> 개발자가 앱이나 홈페이지에 배송연계 기능을 손쉽게 넣어서 사용이 가능합니다. 국내 택배사 37개에 대한 배송정보 연계가 단 하나의 API로 가능합니다. 보다 본격적인 서비스를 만들기 전체 사용해 보세요.</P>
<p> <b>ST-OpenAPI</b>는 개발자들에게 손쉽게 배송물류 조회가 가능한 기능을 제공합니다. </p>
<p> <b>ST-OpenAPI</b>는 설치되는 라이브러리가 있지 않습니다. </P>
<p> <b>ST-OpenAPI</b>는 택배사들의 정보 변화에 민감하게 대응합니다. </P>
<p> <b>ST-OpenAPI</b>는 CJ대한통운, 현대택배, 로젠택배, 한진택배, KG로지스택배등의 주요 택배사들과 계약관계에 의하여 직접 연결되어 있습니다. </P>
<p> <b>ST-OpenAPI</b>는 가장 빠른 택배사 배송정보 연계 솔루션 입니다. </P>
<p> <b>ST-OpenAPI</b>는 해외배송업체나 구매대행 서비스의 조회도 가능합니다. </P>
<p> 복잡하게 구현되지도 않습니다. 단지, 키를 받으시고, RestFul형태의 API를 호출하시면 됩니다. </p> 
<p> <b>정말 간단 합니다</b>. </p>
<p> 제공되는 Open-API는 인디개발자와 스타트업을 위한 기능이므로, 보다 본격적인 배송정보연동을 위해서는 유료서비스 지원을 필요로 하시는 경우에는 <a href="mailto:sweetracker.kr@gmail.com">sweetracker.kr@gmail.com</a> 으로 문의하시기 바랍니다. </p>
<p> (주) 스윗트래커에서 제공하는 '배송정보연계 서비스'는 국내의 쇼핑몰( 쿠팡, 롯데홈쇼핑, 홈앤쇼핑 등)에서 유료로 사용하고 있습니다. </p> 
<p> <b>인디 개발자</b>와 <b>스타트업</b>의 경우에는 연계 신청서를 작성하시고, 배송연계 API를 기준으로 앱이나 웹서비스를 개발하시면 됩니다. </P>
<p> 빠르고, 손쉽게 배송정보 Open-API를 사용할 수 있습니다. </P>

<h4> Open-API 지원 택배사 목록 </h4>

<p> ST-OpenAPI를 통해서 지원가능한 <a href="https://docs.google.com/spreadsheets/d/1fJKGZp0mrUz16H8pqwckTjqRvbbObbIi88tA35HV0OU/edit?usp=sharing">택배사 목록</a> 입니다. </P>
<P> 지속적으로 해외 배송업체들과 쇼핑몰의 경우에도 연계가 계속 확장되고 있습니다. </P>

<h4> Build your real-time applications - information on delivery </h4>

<p> 스윗트래커는 대한민국에서 물류배송정보연계를 위한 오픈API를 제공합니다. </P>
<p> 스마트택배라 불리우는 앱을 통하여 대한민국 물류앱의 기준을 만들고 있습니다. </P>
<p> 그동안 유료로만 제공되던 택배 물류 배송정보 연동기능을 인디개발자와 스타트업을 위해서 무료로 제공하고 있습니다. </P>
<img src="smart.png" width="511" height="251" alt="" title="" />

<p> 스타트업이거나 소규모 쇼핑몰인 경우 소규모의 배송정보인 경우에는제한되어진 횟수만큼 무료로 이용이 가능합니다. 그 이외에 상용서비스를 받으시려면 별도 연락을 취하시기 바랍니다.</p> 
<p> 이 페이지에서는 오픈API로 제공되어지는 기능에 대해서 제공되어집니다. </P>
<p> 스윗트래커의 배송정보 연계 기능이 필요하신 곳에서는 부끄러워 하지 마시고, 스윗트래커 Open-API를 사용하여 기능을 구현하여 보십시요. </P>

<h4> Designed for developers </h4>

<p> <b>SweetTracker</b>의 배송연계 플랫폼을 쉽게 사용하여, 어렵지 않게 실시간 배송정보 연계서비스를 구현할 수 있습니다. 실시간으로 현재 제공되는 <b>37개</b> 택배사의 배송정보를 연계할 수 있는 API문서와 라이브러리 명세서를 통해서 사용하실 수 있습니다. Quick-start Guide를 통해 사용방법을 빠르게 살펴보세요.</P>

<p> 배송연계를 위한 키를 받으시고, 자신의 앱이나 서비스에 구현하는 방법은 간단합니다. 등록 이메일을 보내시고, <b>Key</b>를 받으셔서 Document에 있는 형태로 구현하시면, 손쉽게 배송정보 연동이 가능합니다. </p> 
<p> 지금 시작하세요! </P>
   <! -- SIDEBAR -->
<div class="col-lg-2">

  <div class="spacing"></div>

  <h4>GETTING STARTED</h4>
  <div class="hline"></div>
  <p><a href="/welcome"><i class="fa fa-angle-right"></i> Welcome</a></p>
  <p><a href="/quick-start"><i class="fa fa-angle-right"></i> Quick-start guide</a></p>
  <p><a href="/history"><i class="fa fa-angle-right"></i> History</a></p>  
  <div class="spacing"></div>

  <h4>registration</h4>
  <div class="hline"></div>
  <p><a href="/link"><i class="fa fa-angle-right"></i> 연계신청</a></p>
  <p><a href="/tech"><i class="fa fa-angle-right"></i> 기술지원 요청</a></p>
  <div class="spacing"></div>

  <h4>API DOCUMENTS</h4>
  <div class="hline"></div>
  <p><a href="/de-link.html"><i class="fa fa-angle-right"></i> 배송연계 API </a></p>
  <p><a href="/sample"><i class="fa fa-angle-right"></i> Sample Code (API) </a></p>
  <p><a href="/sample2"><i class="fa fa-angle-right"></i> Sample Code (web) </a></p>
    
  <h4>API DOCUMENTS</h4>	
  <p><a href="https://github.com/SweetTracker/instantService"><i class="fa fa-angle-right"></i> 배송연계 API, Sample, class 제공 (Github) </a></p> 
  
  <div class="spacing"></div>

</div>

<hr />
<div align="right"><p> 스윗트래커의 개발자지원 페이지</P> <p> <a href="http://sweettracker.co.kr">스윗트래커 홈페이지</a></P> <img src="st.png" width="108" height="124" alt="" title="" /></div>
  </body>
</html>

