<!DOCTYPE html>
<html>
  <head>
    <title>Sweettracker.GitHub.io by SweetTracker</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">연계신청</h1>
      <h2 class="project-tagline"></h2>
    </section>

    <section class="main-content">
      <h3>
<a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span class="octicon octicon-link"></span></a>스윗트래커 개발자 지원 페이지</h3>

<p> 배송정보 연계 신청안내입니다.</p>
<p> 1. Open-API 신청 방법 </p>
<p>    - 신청자 이름, 사용할 서비스의 형태소개등에 대해서 이메일을 작성하여<A href="mailto:sweetracker.reg@gmail.com">sweetracker.reg@gmail.com</A> 으로 등록키 신청을 해주십시요. </p>
<P>    - 또는, 아래의 Open-API 신청 서류를 작성하여 주십시요. </P>
<iframe src="https://docs.google.com/forms/d/1axcItKuvsa81iSdL-aP2C2UOgUqHYbjDeY5Tl69jBVU/viewform?embedded=true" width="760" height="1100" frameborder="0" marginheight="0" marginwidth="0">로드 중...</iframe>
<p> 2. 스윗트래커는 <b>7일~ 15일</b> 이내에 신청되어진 내용을 검토한후, 문제가 없을시등록된 이메일을 통하여 필요한 동작 Key를 발급합니다. </p>
<p> 3. 개발자는 발급된 Key를 가지고 연계 서비스를 API 문서를 기준으로 사용하시면 됩니다. </p>
<p> 4. 무료서비스의 경우에는 하루 1천건, 월 1만건 이하로 제한되어지며, 해당 제약 조건은 스윗트래커의 서비스 상황에 따라 공지없이 바뀔 수 있습니다.</p>
<P> 5. 무료서비스의 경우에는 사전에 공지없이 시스템이 중단되거나, 사용방식의 변경이 있을 수 있습니다. </P>

  </body>
</html>

