<!DOCTYPE html>
<html>
  <head>
    <title>Sweettracker.GitHub.io by SweetTracker</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Quick-Start</h1>
      <h2 class="project-tagline"></h2>
    </section>

    <section class="main-content">
      <h3>
<a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span class="octicon octicon-link"></span></a>스윗트래커 개발자 지원 페이지</h3>

<p> 배송정보연계를 빠르게 시작하는 방법입니다.</P>

<P> 여러분은 스윗트래커의 배송정보연계를 빠르게 진행할 수 있습니다. </P>

<P> 다음의 단계를 따라서 진행해주세요 </P>

<P> 1. <a href="mailto:sweetracker.reg@gmail.com ">등록 이메일</a>이나 <a href="http://sweettracker.github.io/link">등록 폼</a>을 작성한다. </P>
<p> 2. 등록 Key를 리턴 받는다.( 등록시에 사용되는 이메일로 받는다. )</P>
<p> 3. API에 따라서 RestFul 호출을 수행한다. ( ex) <a href="http://sweettracker.github.io/sample">sample</a> ) </P>
<p> 4. 자신의 서비스(앱이나 웹)에서 호출한다. </P>

  </body>
</html>

