<!DOCTYPE html>
<html>
  <head>
    <title>Sweettracker.GitHub.io by SweetTracker</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />	
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Sample Code</h1>
      <h2 class="project-tagline"></h2>
    </section>

    <section class="main-content">
      <h3>
	  <a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span class="octicon octicon-link"></span></a>Open API Sample Code입니다.</h3>
	  
	  <p> 서비스 URL을 호출할때의 규칙과 동작방식, 리턴되는 코드에 대한 가장 간단한 사용방법입니다. </p>
	  <p> 서비스 URL : <a href="http://tracking.sweettracker.net/tracking"> http://tracking.sweettracker.net/tracking</a> </P>
	  <p> 서비스를 비어있는 상태로 호출하면 ErrorCode 104 와 ErrorMsg에 null Code라는 형태로 리턴됩니다. </P>
	  <p> 에러코드에 대한 설명은 다음과 같습니다. </P>
	  <p> <b>104</b> : 택배사 코드가 없거나 일치하지 않음, <b>null code</b> : 운송장번호가 비어있음. </p>
	  <p> 보다 상세한 내용을 원하시면 API문서를 참조하십시요. </p> 
	  <pre>
      public static void main(String[] args) throws IOException {
        String url = "http://tracking.sweettracker.net/tracking"; //서비스URL
        String key = "SWEETTRACKER"; //신청해서 받은 키
        String code = "04";
        String invoice = "1234567890";
        
        String furl = String.format("%s/?t_key=%s&t_code=%s&t_invoice=%s", url, key, code, invoice);
        
        URL obj = new URL(furl);
        HttpURLConnection httpConn  = (HttpURLConnection) obj.openConnection();

        // 전송방식 GET 지정
        httpConn .setRequestMethod("GET");

        // 요청헤더 추가
        httpConn .setRequestProperty("User-Agent", "Mozilla/5.0");
        httpConn .setRequestProperty("Accept", "application/json");
        
        int responseCode = httpConn.getResponseCode();
        // 응답코드 확인(정상호출시 200)
        System.out.println("Response Code : " + responseCode);
        
        
        
        BufferedReader in = new BufferedReader(
                new InputStreamReader(httpConn.getInputStream()));
        String inputLine;
        StringBuffer response = new StringBuffer();

        while ((inputLine = in.readLine()) != null) {
            response.append(inputLine);
        }
        in.close();

        //결과 확인
        System.out.println(response.toString());        
      }	  
	  </pre>
	  <p> Key만 발급받으시고, 택배사 코드와 운송장번호를 넣으셔서 호출하시면 됩니다. </p>
	  <p> 택배사 코드는<a href="https://docs.google.com/spreadsheets/d/1fJKGZp0mrUz16H8pqwckTjqRvbbObbIi88tA35HV0OU/edit#gid=0">택배사 목록표</a>을 참조하시면 됩니다. </P>
	  <hr />
	  <p> 앱이나 웹에서 테스트를 수행할 경우에 다음과 같은 코드를 호출합니다. </p>
	  <p> 아래 사용예제에서는 Key는 SWEETTRACKER의 DemoKey입니다. </p>
	  <p> 실제 사용Example : CJ대한통운 테스트 송장번호</P>
	  <p> 테스트 URL : <a href="http://tracking.sweettracker.net/tracking?t_key=SWEETTRACKER&t_code=04&t_invoice=0000000000">http://tracking.sweettracker.net/tracking?t_key=SWEETTRACKER&t_code=04&t_invoice=0000000000</a>
	  <hr />
	  <p> 보다 상세한 설명은 <a href="https://docs.google.com/document/d/14xpOLuTRu3qXcH2Rg60B7abRZJLmxhcYHi8fdsrEYQ4/edit?usp=sharing">API문서</a>를 참조하십시요. </P> 

  </body>
</html>

