<!DOCTYPE html>
<html>
  <head>
    <title>Sweettracker.GitHub.io by SweetTracker</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />	
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">SweetTracker.GitHub.io</h1>
      <h2 class="project-tagline"></h2>
    </section>

    <section class="main-content">
      <h3>
<a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span class="octicon octicon-link"></span></a>Sample Code (Web)</h3>

<p> 이 기능은 소규모 쇼핑몰이나 블로그 기반의 쇼핑몰에서도 유용하게 사용이 가능하신 기능들입니다. </p>

<P> 쇼핑몰에서 판매한 물품이 어떻게 이동하고 있는지를 쇼핑몰의 관리 페이지나 관리 프로그램에서 확인할 수 있습니다. </p>
<P> 쇼핑몰의 관리페이지에 필요한 형태로 재배치가 가능합니다. 원하는 형태로 구성하십시요. </P>
<hr />
<p> (주) 스윗트래커의 배송연계서비스를 기반으로 다음카카오에서 활용하고 있는 서비스를 기반으로 사용예를 설명하겠습니다. </P>
<p> 해당 서비스는 현재 다음 카카오의 모바일 기반 페이지에 제공되고 있으며, <a href="m.daum.net">m.daum.net</a> 으로 접속하셔서'운송장번호'를입력하시면 검색되는 기능입니다. </p>
<p> <b>CJ대한통운 687099730363</b> 이라고 입력하고 검색하시면, 스윗트래커의 배송연계서비스를 통해서 배송정보를 검색하는 기능을 사용하실 수 있습니다. </p> 
<p> 아래의 화면은 스윗트래커에서 제공하는 배송연계API를 사용하여 실제 다음카카오의 모바일 웹에서 동작하는 기능 구현 예입니다.</p>
<p> 다른, 택배사명과 운송장번호를 별도로 넣어서 검색 화면을 구동해 보시면 됩니다. ( 운송장 번호가 틀린 경우에는 배송정보가 리턴되지 않습니다. ) </P> 
<iframe src="http://m.search.daum.net/search?w=tot&nil_mtopsearch=btn&DA=YZR&q=CJ%EB%8C%80%ED%95%9C%ED%86%B5%EC%9A%B4+687099730363" width="760" height="700" frameborder="0" marginheight="0" marginwidth="0">로드 중...</iframe>
<p> ( 설명 : 제공: 스마트택배 <- (주) 스윗트래커의 안드로이드, 아이폰 앱 입니다. </p>
<p> 이 기능과 동일하지만, 웹서비스 호출 횟수에 제한이 있는 버전이 Open-API로 제공됩니다.</P>  

<hr />
<div align="right"><p> 스윗트래커의 개발자지원 페이지</P> <p> <a href="http://sweettracker.co.kr">스윗트래커 홈페이지</a></P> <img src="st.png" width="108" height="124" alt="" title="" /></div>
  </body>
</html>

