<!DOCTYPE html>
<html>
  <head>
    <title>Sweettracker.GitHub.io by SweetTracker</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Welcome</h1>
      <h2 class="project-tagline"></h2>
    </section>

    <section class="main-content">
      <h3>
<a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span class="octicon octicon-link"></span></a>스윗트래커 개발자 지원 페이지</h3>

<p> 현재 스윗트래커 개발자 지원페이지는 배송정보연계를 위한 오픈된 기능을 일부 제공합니다. </p>
<p> 단, 발급 키의 성격에 따라서 조회할 수 있는 배송정보의 횟수가 제한 되어집니다.</P>

<p> 인디 개발자나 스타트업에게는 큰 제약없이 Key를 발급해 드리고 있습니다.</p>

<P> 현재 제약사항은 1개월 버전은 배송조회 Call 기준으로 <b>월 1천회</b>까지 지원됩니다. 추가로 제공가능한 버전인 1년 버전은 <b>월 2천회</b>까지 제공이 가능합니다. </p>

<P> 이외에 스윗트래커에서 제공하는 유료서비스를 사용하시려면 <a href="mailto:sweetracker.kr@gmail.com">sweetracker.kr@gmail.com</a> 으로 문의하시기 바랍니다. </p>

<p> 시스템 제약사항은 공지없이 변경될 수 있습니다. </p>

  </body>
</html>

